VR_Tools_UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VR_Tools_UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VR_Tools_UI.Views"
        x:Class="VR_Tools_UI.Views.MainWindow"
		Icon="\Assets\Icon.ico"
        Title="VR Tools"
		Width="550" Height="450"
		CanResize="False">
	<StackPanel TextElement.Foreground="#ffffffff">
		
		<Border Margin="0, 0, 0, 0" CornerRadius="0" Background="#ff698dd4">
			<TextBlock Margin="5" FontSize="24" HorizontalAlignment="Center" Text="VR Tools by Majora8120"></TextBlock>
		</Border>

		<Grid ShowGridLines="false" Margin="2, 0, 0, 0" ColumnDefinitions="275, 275" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
			
			<!--VR App Priority Changer-->
			<Border Width="" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="0" CornerRadius="6" Background="#ff00ca9a">
				<TextBlock Margin="5" FontSize="20" HorizontalAlignment="Left" Text="Priority"></TextBlock>
			</Border>
			
			<Label Grid.Row="1" Grid.Column="0">OVRServer_x64.exe</Label>
			<Button Grid.Row="1" Grid.Column="1" Name="OVRServer_x64" Click="SetPriorityButton">Set Priority (Realtime)</Button>
			
			<Label Grid.Row="2" Grid.Column="0">OVRRedir.exe</Label>
			<Button Grid.Row="2" Grid.Column="1" Name="OVRRedir" Click="SetPriorityButton">Set Priority (Realtime)</Button>
			
			<Label Grid.Row="3" Grid.Column="0">OculusDash.exe</Label>
			<Button Grid.Row="3" Grid.Column="1" Name="OculusDash" Click="SetPriorityButton">Set Priority (High)</Button>
			
			<Label Grid.Row="4" Grid.Column="0">Beat Saber.exe</Label>
			<Button Grid.Row="4" Grid.Column="1" Name="BS_Realtime" Click="SetPriorityButton">Set Priority (Realtime)</Button>
			
			<Label Grid.Row="5" Grid.Column="0">Beat Saber.exe</Label>
			<Button Grid.Row="5" Grid.Column="1" Name="BS_High" Click="SetPriorityButton">Set Priority (High)</Button>
		</Grid>
	
		<!--Registry Edit-->
		<Grid ShowGridLines="false" Margin="2, 0, 0, 0" ColumnDefinitions="275, 275" RowDefinitions="Auto, Auto,">
			<Border Width="" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="0" CornerRadius="6" Background="#b00b69">
				<TextBlock Margin="5" FontSize="20" HorizontalAlignment="Left" Text="Registry"></TextBlock>
			</Border>

			<Label Grid.Row="1" Grid.Column="0">Oculus PC Asynchronous Spacewarp</Label>

			<Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="66, 100" RowDefinitions="Auto">
				<Button Grid.Row="0" Grid.Column="0" Click="ASWEnable">Enable</Button>
				<Button Grid.Row="0" Grid.Column="1" Click="ASWDisable">Disable</Button>
			</Grid>
		</Grid>

		<!--Output-->
		<Grid ShowGridLines="True" Margin="2" ColumnDefinitions="550" RowDefinitions="Auto, Auto">
			<Border Width="80" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="3" CornerRadius="6" Background="DarkKhaki">
				<TextBlock Margin="5" FontSize="20" HorizontalAlignment="Left" Text="Output"></TextBlock>
			</Border>

			<Label Grid.Column="0" Grid.Row="1" TextElement.Foreground="White" Name="Output" Content=""></Label>
		</Grid>
	</StackPanel>
</Window>
