VR_Tools/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VR_Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VR_Tools.Views"
        x:Class="VR_Tools.Views.MainWindow"
		Icon="\Assets\Icon.ico"
        Title="VR Tools"
		Width="750" Height="550"
		CanResize="False">
	<StackPanel TextElement.Foreground="#ffffffff">
		<DockPanel DockPanel.Dock="Top" Background="#242323">
			<Border Margin="0, 0, 0, 0" CornerRadius="0" Background="#ff698dd4">
				<TextBlock Margin="5" FontSize="18" HorizontalAlignment="Center" Text="VR Tools by Majora8120"></TextBlock>
			</Border>
			
			<Menu>
				<MenuItem Header="About" Name="About" Click="AboutWindow"/>
			</Menu>
		</DockPanel>

		<!--Oculus | Old color #ff00ca9a-->
		<Border Width="750" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 0" CornerRadius="0" Background="#303030">
			<TextBlock Margin="5" FontSize="16" HorizontalAlignment="Center" Text="Oculus"></TextBlock>
		</Border>
		<Border BorderBrush="White" BorderThickness="1">
			<WrapPanel HorizontalAlignment="Center">
				<StackPanel Margin="5, 5, 5, 5" Background="#ff272c30">
					<TextBlock  Margin="5" FontSize="14" HorizontalAlignment="Center">Priority</TextBlock>
					<Button FontSize="12" Background="#525252" Name="OVRServer_x64" Click="SetPriorityButton" HorizontalAlignment="Center">OVRServer (Realtime)</Button>
					<Button FontSize="12" Background="#525252" Name="OVRRedir" Click="SetPriorityButton" HorizontalAlignment="Center">OVRRedir (Realtime)</Button>
					<Button FontSize="12" Background="#525252" Name="OculusDash" Click="SetPriorityButton" HorizontalAlignment="Center">Oculus Dash (High)</Button>
				</StackPanel>

				<StackPanel Margin="5, 5, 5, 5">
					<TextBlock Margin="5" FontSize="14" HorizontalAlignment="Center">Oculus PC ASW</TextBlock>
					<Button FontSize="12" Background="#525252" Click="ASWEnable" HorizontalAlignment="Center">Enable ASW</Button>
					<Button FontSize="12" Background="#525252" Click="ASWDisable" HorizontalAlignment="Center">Disable ASW</Button>
				</StackPanel>

				<StackPanel Margin="5, 5, 5, 5">
					<TextBlock Margin="5" FontSize="14" HorizontalAlignment="Center">Dash</TextBlock>
					<Button FontSize="12" Background="#525252" Name="DashOculus" Click="SwitchDash" HorizontalAlignment="Center">Oculus Dash</Button>
					<Button FontSize="12" Background="#525252" Name="DashSteamVR" Click="SwitchDash" HorizontalAlignment="Center">SteamVR (Oculus Killer)</Button>
				</StackPanel>

				<StackPanel Margin="5, 5, 5, 5">
					<TextBlock Margin="5" FontSize="14" HorizontalAlignment="Center">Oculus Service</TextBlock>
					<Button FontSize="12" Background="#525252" Name="StartService" Click="ServiceButton" HorizontalAlignment="Center">Start Service</Button>
					<Button FontSize="12" Background="#525252" Name="StopService" Click="ServiceButton" HorizontalAlignment="Center">Stop Service</Button>
				</StackPanel>

				<StackPanel Margin="5, 5, 5, 5">
					<TextBlock Margin="5" FontSize="14" HorizontalAlignment="Center">Other</TextBlock>
					<Button FontSize="12" Background="#525252" Name="OpenOculus" Click="OpenProgram" HorizontalAlignment="Center">Open Oculus Link</Button>
					<Button FontSize="12" Background="#525252" Name="OpenOculusDebug" Click="OpenProgram" HorizontalAlignment="Center">Open Oculus Debug Tool</Button>
					<Button FontSize="12" Background="#525252" Name="OpenOculusFolder" Click="OpenProgram" HorizontalAlignment="Center">Open Oculus Folder</Button>
				</StackPanel>
			</WrapPanel>
		</Border>

		<!--Other-->
		<Border Width="750" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 0" CornerRadius="0" Background="#303030">
			<TextBlock Margin="5" FontSize="16" HorizontalAlignment="Center" Text="Other"></TextBlock>
		</Border>
		<Border BorderBrush="White" BorderThickness="1">
			<WrapPanel HorizontalAlignment="Center">
				<StackPanel Margin="5, 5, 5, 5">
					<TextBlock  Margin="5" FontSize="14" HorizontalAlignment="Center">Priority</TextBlock>
					<Button FontSize="12" Background="#525252" Name="BS_Realtime" Click="SetPriorityButton" HorizontalAlignment="Center">Beat Saber (Realtime)</Button>
					<Button FontSize="12" Background="#525252" Name="BS_High" Click="SetPriorityButton" HorizontalAlignment="Center">Beat Saber (High)</Button>
				</StackPanel>
			</WrapPanel>
		</Border>
		
		<!--Log-->
		<DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0, 60, 0, 0">
			<StackPanel>
				<Border Width="" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="0" CornerRadius="0" Background="DarkKhaki">
					<TextBlock Margin="5" FontSize="16" HorizontalAlignment="Left" Text="Log"></TextBlock>
				</Border>
				
				<DataGrid x:Name="DataGrid"
				AutoGenerateColumns="False" IsReadOnly="True"
				GridLinesVisibility="All" HeadersVisibility="None"
				BorderThickness="1" BorderBrush="Gray"
				Height="140" RowHeight="30" Width="750">
					<DataGrid.Columns>
						<DataGridTextColumn Width="65" Binding="{Binding Type}" FontSize="12"/>
						<DataGridTextColumn MinWidth="600" Binding="{Binding Message}" FontSize="12"/>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</DockPanel>

	</StackPanel>
</Window>
